{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Welcome to Conduit\
\

\f1\b0\fs24 Conduit is a product of the surge synth team (https://surge-synth-team.org/) with three goals\
\
1. Demonstrate true \'91clap-first\'92 development\
2. Exercise our re-factored libraries for sharing code among our properties as we approach XT2 and SCXT\
3. Let us write those little plugins we always wanted\
\
Still pretty alpha. For instance the auv2 doesn\'92t even work. The plugins are unfinished. But you know.
\f0\b\fs48 \

\f1\b0\fs28 \
\
}